TOMCATS_BASE="/var/lib/tomcats/"
JAVA_HOME="/usr/lib/jvm/jre"
CATALINA_HOME="/app/{{ tomcat_name }}"
CATALINA_BASE="/app/{{ tomcat_name }}"
CATALINA_TMPDIR="/app/{{ tomcat_name }}/temp"
TOMCAT_USER="tomcat"
CONNECTOR_PORT="{{ tomcat_http }}"
