# Systemd unit file for default tomcat
#
# To create clones of this service:
# DO NOTHING, use tomcat@.service instead.

[Unit]
Description=Apache Tomcat {{ tomcat_name }} Web Application Container
After=network.target

[Service]
Type=forking
Environment='JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre'
Environment='CATALINA_PID=/app/{{ tomcat_name }}/temp/tomcat-{{ tomcat_name }}.pid'
Environment='CATALINA_HOME=/app/{{ tomcat_name }}'
Environment='CATALINA_BASE=/app/{{ tomcat_name }}'
Environment='CATALINA_TMPDIR=/app/{{ tomcat_name }}/tomcat/temp'
Environment='CATALINA_OPTS=-Xms{{ Xms }} -Xmx{{ Xms }} -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/app/{{ tomcat_name }}/bin/startup.sh
ExecStop=/app/{{ tomcat_name }}/bin/shutdown.sh

User=tomcat8
Group=tomcat8
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target

